# spring-multitenancy

./: pom.xml
src/main/java/: CreateSchema.java  TestMultitenancy.java
src/main/java/br/com/caelum/lt/multitenancy/: DB.java  TenantRoutingDataSource.java
src/main/java/br/com/caelum/lt/multitenancy/models/: Product.java
src/main/resources/: applicationContext.xml
